PORT=4001
mongo_URI=mongodb+srv://dm8751036:App123@cluster0.xyvwj.mongodb.net/blog-app?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=false
CLOUD_NAME=dfsp77wkv
CLOUD_API_KEY=255864368979164
CLOUD_API_SECRET=Z0SBw8q5wM7Nhbx6v84FmePYsUY
JWT_SECRET_KEY=35E0v+w2JANOviSNN/qqmjjKl9OCkBkQx4uFrs+lm0g=
Frontend_URL=http://localhost:5173